Bank	Addr	Label
----	----	-----
00	e1a7	Print_Byte			
f0	0000	USING_NEWPROC			
f0	0003	ARG_ABS				
f0	0800	psgport				
f0	0005	ARG_STRING			
f0	0002	video_data			
00	e1c6	Print_Text			
f0	1400	irqport				
f0	20f7	_vreg				
f0	0001	ARG_REG				
f0	1000	joyport				
f0	0404	color_data			
00	e0c8	copy_satb_to_vram		
f0	0010	SPRITE_TILE_X			
f0	0001	PAL_LEN				
f0	0010	SPRITE_TILE_Y			
00	e184	Clear_BAT			
00	e19c		.clrlp			
00	e000	MAIN				
f0	0803	psg_freqhi			
f0	20f9	_ah				
f0	0008	PAD_RUN				
f0	20fb	_bh				
f0	0013	SATB				
f0	20fd	_ch				
f0	0002	_nb_bank			
f0	20ff	_dh				
f0	20f8	_al				
f0	20f0	_di				
f0	20fa	_bl				
f0	0011	DESR				
f0	20fc	_cl				
f0	20fe	_dl				
f0	0012	LENR				
f0	0802	psg_freqlo			
f0	0001	MARR				
f0	0400	color_ctrl			
f0	0c01	timer_ctrl			
00	fe2d	load_bat			
00	fe43		.n1			
00	fe33		.l2			
00	fe2e		.l1			
f0	0000	MAWR				
f0	20f8	_ax				
f0	20fa	_bx				
f0	20fc	_cx				
f0	20fe	_dx				
f0	20ee	_si				
f0	2400	_bss_end			
00	fe80	set_read			
f0	0010	SOUR				
f0	0001	MAGICKIT			
f0	1403	irq_status			
f8	2000	pad_prev			
f0	0020	BATWIDTH			
f8	2006	spx				
f8	2008	spy				
f0	0806	psg_wave			
f0	0804	psg_ctrl			
f0	0080	PAD_LEFT			
f0	0000	ARG_NONE			
f0	0040	PAD_DOWN			
f0	0800	psg_ch				
f0	0000	CDROM				
f0	0768	SP_VRAM_LEN			
f0	20f5	_irq_m				
01	4020	SpriteTiles			
f8	200a	next_spx			
f8	200c	next_spy			
f0	0100	HEX_VRAM			
f0	0001	video_reg_h			
f0	0001	PAD_I				
00	e159	test_PAD_LEFT			
f0	1402	irq_disable			
f0	0000	video_reg_l			
00	feb2	RESET				
f0	0403	color_reg_h			
f0	0402	color_reg_l			
00	e183	MY_HSYNC			
00	e10b	test_PAD_DOWN			
f0	0004	ARG_INDIRECT			
f0	0020	BATHEIGHT			
01	4000	SpritePal			
00	ff5e	my_rti				
00	e1b7	Print_Nyb			
f0	0005	CR				
00	e17f	update_vram			
00	e0d8	MY_VSYNC			
f0	0003	ARG_ABSOLUTE			
f0	0808	psg_lfofreq			
f0	0006	ARG_LABEL			
00	fe00	set_palette			
00	fe25		.next			
00	fe15		.loop_b			
00	fe13		.loop_a			
f0	0020	MIN_X				
f0	0040	MIN_Y				
f0	0100	MAX_X				
f0	00f0	MAX_Y				
f0	0809	psg_lfoctrl			
f0	0801	psg_mainvol			
f0	7f00	SATB_ADDR			
00	ff17	vdc_table			
f0	0002	ARG_IMMED			
f8	2200	satb				
f0	4000	SP_VRAM_ADDR			
f0	0020	PAD_RIGHT			
f0	0000	video_reg			
00	fe58	load_vram			
00	fe6c		.next			
00	fe5c		.loop			
f0	20f6	_vsr				
f0	0402	color_reg			
f0	0000	DEVELO				
f0	0c00	timer_cnt			
f0	0002	PAD_II				
f0	0807	psg_noise			
f8	2002	xpos				
f8	2004	ypos				
00	ff58	timer_int			
f0	0200	SPRITE_PATTERN_ADDR		
00	e1c9	Print_Tex2			
00	e1dc		.x_00022		
00	e1de		.finish			
00	e1cc		.loop1			
00	fef0	Init_VDC			
00	ff11		.init_end		
00	fef9		.l1			
00	e139	test_PAD_RIGHT			
00	fe99	set_write			
f0	0003	video_data_h			
f0	0006	CRC				
f0	0010	PAD_UP				
f0	000f	DCR				
f0	0002	video_data_l			
f0	0000	videoport			
f8	2001	pad_cur				
f0	000b	HDR				
f0	0405	color_data_h			
f0	0404	color_data_l			
f0	0400	colorport			
f0	0c00	timerport			
00	ff39	vdc_int				
00	ff4f		.exit			
00	ff49		.vsync_test		
00	ff41		.hsync_test		
f0	0805	psg_pan				
f0	000a	HPR				
f0	000e	VCR				
f0	000d	VDR				
f0	0007	BXR				
f0	0008	BYR				
f0	0004	PAD_SELECT			
f0	0000	_bank_base			
f0	0009	MWR				
f0	0000	_call_bank			
00	e122	test_PAD_UP			
f0	0002	VRR				
f0	000c	VSR				
00	e060	load_sprite_table		
00	e0c6		.loop			
f0	0000	ASCII_VRAM			
f0	0002	VWR				
