Bank	Addr	Label
----	----	-----
00	e19b	Print_Byte			
f0	0000	USING_NEWPROC			
f0	3fff	BG_MAP_LEN			
f0	0003	ARG_ABS				
f0	0800	psgport				
f0	0005	ARG_STRING			
f0	0002	video_data			
00	e1ba	Print_Text			
f0	1400	irqport				
f0	20f7	_vreg				
f0	0001	ARG_REG				
f0	1000	joyport				
f0	0404	color_data			
f0	0003	PAL_LEN				
00	e178	Clear_BAT			
00	e190		.clrlp			
00	e000	MAIN				
00	e088		.loop			
f0	0803	psg_freqhi			
f0	20f9	_ah				
f0	0008	PAD_RUN				
f0	20fb	_bh				
f0	0013	SATB				
f0	20fd	_ch				
f0	0008	_nb_bank			
f0	20ff	_dh				
f0	20f8	_al				
f0	20f0	_di				
f0	20fa	_bl				
f0	0011	DESR				
f0	20fc	_cl				
f0	20fe	_dl				
f0	0012	LENR				
f0	0802	psg_freqlo			
f0	0001	MARR				
f0	0400	color_ctrl			
f0	0c01	timer_ctrl			
00	fe2d	load_bat			
00	fe43		.n1			
00	fe33		.l2			
00	fe2e		.l1			
f0	0000	MAWR				
f0	20f8	_ax				
f0	20fa	_bx				
f0	20fc	_cx				
f0	20fe	_dx				
f0	20ee	_si				
f0	2201	_bss_end			
f0	0000	BG_MAP_ADDR			
00	e170	save_pad			
00	fe80	set_read			
f0	0010	SOUR				
f0	0001	MAGICKIT			
f0	1403	irq_status			
f8	2000	pad_prev			
f0	0080	BATWIDTH			
f0	6920	BG_VRAM_LEN			
f0	0806	psg_wave			
f0	0804	psg_ctrl			
f0	0080	PAD_LEFT			
f0	0000	ARG_NONE			
f0	0040	PAD_DOWN			
f0	0800	psg_ch				
f0	0000	CDROM				
f0	20f5	_irq_m				
f0	0100	HEX_VRAM			
f0	0001	video_reg_h			
f0	0001	PAD_I				
00	e147	test_PAD_LEFT			
00	e15e		.stxposl		
f0	1402	irq_disable			
f0	0000	video_reg_l			
00	feb2	RESET				
f0	0403	color_reg_h			
f0	0402	color_reg_l			
04	4000	BGTiles				
00	e177	MY_HSYNC			
00	e0b5	test_PAD_DOWN			
f0	0004	ARG_INDIRECT			
f0	0040	BATHEIGHT			
00	ff5e	my_rti				
00	e1ab	Print_Nyb			
f0	0005	CR				
f0	2000	BG_VRAM_ADDR			
00	e08a	MY_VSYNC			
f0	0003	ARG_ABSOLUTE			
f0	0808	psg_lfofreq			
f0	0006	ARG_LABEL			
00	fe00	set_palette			
00	fe25		.next			
00	fe15		.loop_b			
00	fe13		.loop_a			
f0	0300	MAX_X				
f0	0120	MAX_Y				
f0	0100	SCREEN_WIDTH			
f0	0809	psg_lfoctrl			
f0	0801	psg_mainvol			
00	ff17	vdc_table			
f0	0002	ARG_IMMED			
01	4000	BGPal				
02	4000	BGMap				
f0	0020	PAD_RIGHT			
f0	0000	video_reg			
00	fe58	load_vram			
00	fe6c		.next			
00	fe5c		.loop			
f0	20f6	_vsr				
05	6000	BGTiles2			
f0	0402	color_reg			
06	8000	BGTiles3			
07	a000	BGTiles4			
f0	0000	DEVELO				
f0	0c00	timer_cnt			
f0	0002	PAD_II				
f0	0807	psg_noise			
f8	2002	xpos				
f8	2004	ypos				
00	ff58	timer_int			
00	e1bd	Print_Tex2			
00	e1d0		.x_00035		
00	e1d2		.finish			
00	e1c0		.loop1			
00	fef0	Init_VDC			
00	ff11		.init_end		
00	fef9		.l1			
00	e11b	test_PAD_RIGHT			
00	e136		.stxposr		
f0	0008	TILE_H				
00	fe99	set_write			
f0	0003	video_data_h			
f0	00e0	SCREEN_HEIGHT			
f0	0006	CRC				
03	6000	BGMap2				
f0	0010	PAD_UP				
f0	000f	DCR				
f0	0002	video_data_l			
f0	0000	videoport			
f8	2001	pad_cur				
f0	000b	HDR				
f0	0405	color_data_h			
f0	0404	color_data_l			
f0	0008	TILE_W				
f0	0400	colorport			
f0	0c00	timerport			
00	ff39	vdc_int				
00	ff4f		.exit			
00	ff49		.vsync_test		
00	ff41		.hsync_test		
f0	0805	psg_pan				
f0	000a	HPR				
f0	000e	VCR				
f0	000d	VDR				
f0	0007	BXR				
f0	0008	BYR				
f0	0004	PAD_SELECT			
f0	0000	_bank_base			
f0	0009	MWR				
f0	0000	_call_bank			
00	e0e8	test_PAD_UP			
f0	0002	VRR				
f0	000c	VSR				
f0	0000	ASCII_VRAM			
f0	0002	VWR				
