Bank	Addr	Label
----	----	-----
f0	0000	USING_NEWPROC			
f0	0028	BG_MAP_LEN			
f0	0003	ARG_ABS				
f0	0800	psgport				
f0	0005	ARG_STRING			
f0	0002	video_data			
f0	1400	irqport				
f0	20f7	_vreg				
f0	0001	ARG_REG				
f0	1000	joyport				
f0	0404	color_data			
f0	0001	PAL_LEN				
00	fdbe	Clear_BAT			
00	fdd6		.clrlp			
00	fd10	MAIN				
00	fd8e		.loop			
f0	0803	psg_freqhi			
f0	20f9	_ah				
f0	0008	PAD_RUN				
f0	20fb	_bh				
f0	0013	SATB				
f0	20fd	_ch				
f0	0001	_nb_bank			
f0	20ff	_dh				
f0	20f8	_al				
f0	20f0	_di				
f0	20fa	_bl				
f0	0011	DESR				
f0	20fc	_cl				
f0	20fe	_dl				
f0	0012	LENR				
f0	0802	psg_freqlo			
f0	0001	MARR				
f0	0400	color_ctrl			
f0	0c01	timer_ctrl			
00	fead	load_bat			
00	fec3		.n1			
00	feb3		.l2			
00	feae		.l1			
f0	0000	MAWR				
f0	20f8	_ax				
f0	20fa	_bx				
f0	20fc	_cx				
f0	20fe	_dx				
f0	20ee	_si				
f0	2201	_bss_end			
f0	01a6	BG_MAP_ADDR			
00	ff00	set_read			
f0	0010	SOUR				
f0	0001	MAGICKIT			
f0	1403	irq_status			
f0	0020	BATWIDTH			
f0	0020	DARK_RED			
f0	04a0	BG_VRAM_LEN			
f0	0806	psg_wave			
f0	0804	psg_ctrl			
f0	0080	PAD_LEFT			
00	fd9f	check_frame			
f0	0000	ARG_NONE			
f8	2000	frame_counter			
f0	0040	PAD_DOWN			
f0	0800	psg_ch				
f0	0000	CDROM				
f0	20f5	_irq_m				
f0	0001	video_reg_h			
00	fde1	title_colour_table		
f0	0001	PAD_I				
f0	1402	irq_disable			
f0	0000	video_reg_l			
f0	01ff	WHITE				
00	ff32	RESET				
f0	0403	color_reg_h			
f0	0402	color_reg_l			
00	f800	BGTiles				
00	fdbd	MY_HSYNC			
f0	0004	ARG_INDIRECT			
f0	0020	BATHEIGHT			
00	ffde	my_rti				
f0	0005	CR				
f0	0800	BG_VRAM_ADDR			
00	fd90	MY_VSYNC			
f0	0003	ARG_ABSOLUTE			
f0	0808	psg_lfofreq			
f0	0006	ARG_LABEL			
00	fe80	set_palette			
00	fea5		.next			
00	fe95		.loop_b			
00	fe93		.loop_a			
f0	0809	psg_lfoctrl			
f0	0801	psg_mainvol			
00	ff97	vdc_table			
f0	0002	ARG_IMMED			
00	fcf0	BGPal				
00	fca0	BGMap				
f0	0020	PAD_RIGHT			
f0	0000	video_reg			
00	fed8	load_vram			
00	feec		.next			
00	fedc		.loop			
f0	20f6	_vsr				
f0	0138	ORANGE				
f0	0402	color_reg			
f0	0014	MAP_WIDTH			
f0	0000	DEVELO				
f0	0c00	timer_cnt			
f0	0002	PAD_II				
f0	0807	psg_noise			
00	ffd8	timer_int			
00	ff70	Init_VDC			
00	ff91		.init_end		
00	ff79		.l1			
00	ff19	set_write			
f0	0003	video_data_h			
f0	0006	CRC				
f0	0010	PAD_UP				
f0	000f	DCR				
f0	0038	RED				
f0	0002	video_data_l			
f0	01f8	YELLOW				
f0	0000	videoport			
f0	000b	HDR				
f0	0405	color_data_h			
f0	0404	color_data_l			
00	fdbc	leave_my_vsync			
f0	0400	colorport			
f0	0006	MAP_X_POS			
f0	0c00	timerport			
f0	000d	MAP_Y_POS			
00	ffb9	vdc_int				
00	ffcf		.exit			
00	ffc9		.vsync_test		
00	ffc1		.hsync_test		
f0	0805	psg_pan				
f0	000a	HPR				
f0	000e	VCR				
f0	000d	VDR				
f0	0007	BXR				
f0	0008	BYR				
f0	0004	PAD_SELECT			
f0	0000	_bank_base			
f0	0002	MAP_HEIGHT			
f0	0009	MWR				
f0	0000	_call_bank			
f0	0002	VRR				
f0	000c	VSR				
f0	0002	VWR				
